spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.application.name=lorby
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.accessTokenSecretKey=${ACCESS_TOKEN_SECRET_KEY}
