spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.application.name=lorby
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
application.base-url=${BASE_URL}

server.error.include-message=always
server.error.include-binding-errors=always

security.jwt.accessTokenSecretKey=${ACCESS_TOKEN_SECRET_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
